{
  "name": "assim-telegram-bot",
  "version": "2.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {},
  "keywords": [],
  "author": "Rogério Munhoz",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/uuid": "^3.4.6",
    "telegram-typings": "^4.0.0-beta",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@now/node": "^1.4.1",
    "got": "^10.6.0",
    "logdown": "^3.3.1",
    "sugar-env": "^1.5.7",
    "telegraf": "^3.34.1",
    "uuid": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjmunhoz/assim-telegram-bot"
  }
}
